<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome UL G-EMC</title>
    <link href="/static/css/hidden.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
}
body {
  background-color: #000;
  height: 200vh;
  font-family: 'Muli', sans-serif;
}
.text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  list-style: none;
  border-bottom: 0;
}

.text.hidden {
  border-bottom: 1px solid #fff;
}

.text li {
  display: inline-block;
  float: left;
  font-weight: 800;
  font-size: 3em;
  color: #fff;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  max-width: 3em;
}
.text.hidden li.spaced {
  padding-left: 0;
}
.text li.spaced {
  padding-left: 0.5em;
}

.text.hidden li.ghost {
  opacity: 0;
  max-width: 0;
}

.copyright{
  font-size: 1em;
  color: #fff;
  float:center;

}
    </style>

    <script>

function ticktok() {
  var text = $(".text");

      text.removeClass("hidden");
};
setTimeout("ticktok()",1500);
setTimeout("go_main()",3000);

function go_main(){
  location.href="/main";
};

    </script>

  </head>
  <body>
    <ul class="text hidden">
  <li>U</li>
  <li class="ghost">n</li>
  <li class="ghost">d</li>
  <li class="ghost">e</li>
  <li class="ghost">r</li>
  <li class="ghost">w</li>
  <li class="ghost">r</li>
  <li class="ghost">i</li>
  <li class="ghost">t</li>
  <li class="ghost">e</li>
  <li class="ghost">r</li>
  <li class="ghost">s</li>
  <li class="spaced">L  </li>
  <li class="ghost">a</li>
  <li class="ghost">b</li>
  <li class="ghost">o</li>
  <li class="ghost">r</li>
  <li class="ghost">a</li>
  <li class="ghost">t</li>
  <li class="ghost">o</li>
  <li class="ghost">r</li>
  <li class="ghost">i</li>
  <li class="ghost">e</li>
  <li class="ghost">s</li>
  <li class="ghost spaced"><img src="/static/images/UL.png" width="40" height="40"  alt=""></li>

</ul>

  </body>
</html>
